irc-xdcc-2: "irc-xdcc-events"
External module "irc-xdcc-events"
Index
Object literals
XdccEvents
Object literals
Const XdccEvents
XdccEvents: object
ircAbort
ircAbort: string = "abort"
ircAction
ircAction: string = "action"
ircChannellist
ircChannellist: string = "channellist"
ircChannellistItem
ircChannellistItem: string = "channellist_item"
ircChannellistStart
ircChannellistStart: string = "channellist_start"
ircClose
ircClose: string = "close"
ircConnect
ircConnect: string = "connect"
ircConnected
ircConnected: string = "connected"
ircCtcp
ircCtcp: string = "ctcp"
ircCtcpNotice
ircCtcpNotice: string = "ctcp-notice"
ircCtcpPrivmsg
ircCtcpPrivmsg: string = "ctcp-privmsg"
ircCtcpVersion
ircCtcpVersion: string = "ctcp-version"
ircError
ircError: string = "error"
ircInvite
ircInvite: string = "invite"
ircJoin
ircJoin: string = "join"
ircKick
ircKick: string = "kick"
ircKill
ircKill: string = "kill"
ircMessage
ircMessage: string = "message"
ircModeAdd
ircModeAdd: string = "+mode"
ircModeRemove
ircModeRemove: string = "-mode"
ircMotd
ircMotd: string = "motd"
ircNames
ircNames: string = "names"
ircNeterror
ircNeterror: string = "netError"
ircNick
ircNick: string = "nick"
ircNotice
ircNotice: string = "notice"
ircOpered
ircOpered: string = "opered"
ircPart
ircPart: string = "part"
ircPing
ircPing: string = "ping"
ircPm
ircPm: string = "pm"
ircPong
ircPong: string = "pong"
ircQuit
ircQuit: string = "quit"
ircRaw
ircRaw: string = "raw"
ircRegistered
ircRegistered: string = "registered"
ircSelfMessage
ircSelfMessage: string = "selfMessage"
ircTopic
ircTopic: string = "topic"
ircWhois
ircWhois: string = "whois"
xdccCanceled
xdccCanceled: string = "xdcc-canceled"
xdccCompleted
xdccCompleted: string = "xdcc-completed"
xdccConnected
xdccConnected: string = "xdcc-connected"
xdccCreated
xdccCreated: string = "xdcc-created"
xdccDlError
xdccDlError: string = "xdcc-dlerror"
xdccError
xdccError: string = "xdcc-error"
xdccProgressed
xdccProgressed: string = "xdcc-progressed"
xdccQueued
xdccQueued: string = "xdcc-queued"
xdccRemoved
xdccRemoved: string = "xdcc-removed"
xdccRequested
xdccRequested: string = "xdcc-requested"
xdccStarted
xdccStarted: string = "xdcc-started"
