irc-xdcc-2: XdccClientOptions
Module: "irc-xdcc-options"
Class XdccClientOptions
Hierarchy
XdccClientOptions
Index
Properties
acceptUnpooled
autoConnect
autoRejoin
cancelCommand
certExpired
channels
closeConnectionOnCompleted
dccParser
destPath
encoding
joinTopicChans
method
nick
port
progressInterval
queuedParser
realName
removeCommand
resume
secure
selfSigned
sendCommand
sendParser
server
stripColors
userName
Properties
acceptUnpooled
acceptUnpooled: boolean = true
If true, accepts transfers that don't match any transfer pending in the pool
autoConnect
autoConnect: boolean = true
If true, the client connects to the server automatically after instanciation
autoRejoin
autoRejoin: boolean = true
If true, the client tries rejoin the channel after being kicked out
cancelCommand
cancelCommand: string = "XDCC CANCEL"
The command used to cancel a DCC
certExpired
certExpired: boolean = true
If true, the client connects even if the ssl cert has expired.
channels
channels: string[] = []
The list of channels to join when connection to the server
closeConnectionOnCompleted
closeConnectionOnCompleted: boolean = false
If true, disconnects from IRC after a transfer is done
dccParser
dccParser: RegExp = /DCC (\w+) ['"]?([\w\.\-\[\]_+ !\(\)]+?)['"]? (\d+|[\da-f:]+) (\d+) ?(\d+)?/
The regular expression used to parse a DCC message from a bot
destPath
destPath: string = "./dls"
The downloads destination path
encoding
encoding: string = "UTF-8"
The encoding used by the client
joinTopicChans
joinTopicChans: boolean = true
If true, automatically joins the channels mentionned in the topics
method
method: string = "say"
The method used to communicate with DCC bots (say (or msg, both are the same) or ctcp)
nick
nick: string = "NodeJsXdcc"
The nick used by the client
port
port: number = 6697
The port to connecto to
progressInterval
progressInterval: number = 5
The numbers of seconds the progress event will be emitted
queuedParser
queuedParser: RegExp = /queue for pack #?(\d+) \("(\.+)"\) in position/
The regular expression used to parse a queued announce from a bot
realName
realName: string = "Node JS XDCC Client by Booster2ooo"
The real name used by the client
removeCommand
removeCommand: string = "XDCC REMOVE"
The command used to remove a DCC
resume
resume: boolean = false
If true, accepts to resume transfers
secure
secure: boolean = true
If true, the client will use a secured connection when connecting to the server (SSL)
selfSigned
selfSigned: boolean = true
If true, the client accepts certificates from a non trusted CA
sendCommand
sendCommand: string = "XDCC SEND"
The command used to initiate a DCC send
sendParser
sendParser: RegExp = /sending( you)?( queued)? pack #?(\d+) \("(.+)"\)/i
The regular expression used to parse a send announce from a bot
server
server: string = ""
The IRC server to connect to
stripColors
stripColors: boolean = true
If true, removes colors and effets from messages before parsing them
userName
userName: string = "NodeJsXdcc"
The username used by the client
