irc-xdcc-2: XdccClient
Module: "irc-xdcc-2"
Class XdccClient
Class representing an irc client with XDCC capabilities.
extends
irc.Client
Hierarchy
any
XdccClient
Index
Constructors
constructor
Properties
isConnected
lastIndex
options
server
transferPool
Methods
addTransfer
cancel
cancelTransfer
cancelTransferById
cancelTransferByInfo
clear
createTransfer
disconnect
disconnectedHandler
downloadFile
errorHandler
joinTransferChannel
listTransfers
noticeHandler
privCtcpHandler
registeredHandler
removeTransfer
removeTransferById
resume
search
start
topicHandler
validateTransferDestination
versionHandler
Constructors
constructor
new XdccClient(opt: XdccClientOptions): XdccClient
Parameters
opt: XdccClientOptions
Returns XdccClient
Properties
isConnected
isConnected: boolean
property
{boolean} isConnected Defines if the IRC client is connected and joined all the channels
Private lastIndex
lastIndex: number
property
{number} stores The last generated transfer id
Private options
options: XdccClientOptions
property
{XdccClientOptions} options The client options
server
server: string
property
{string} server IRC server address
transferPool
transferPool: XdccTransfer[]
property
{XdccTransfer[]} transferPool The list of transfers
Methods
addTransfer
addTransfer(packInfo: XdccPackInfo): Promise<XdccTransfer>
Adds a transfer to the pool based on the provided xdcc pack info
Parameters
packInfo: XdccPackInfo
xdcc bot nick and pack id
Returns Promise<XdccTransfer>
A promise for the addedd XDCC transfer
cancel
cancel(transfer: XdccTransfer): Promise<XdccTransfer>
Sends the cancel signal to server bot for the specified transfer
Parameters
transfer: XdccTransfer
The transfer to cancel
Returns Promise<XdccTransfer>
A promise for the canceled XDCC transfers
cancelTransfer
cancelTransfer(xdccTransfer: XdccTransfer): Promise<XdccTransfer>
Cancels the provided transfer
Parameters
xdccTransfer: XdccTransfer
transfer instance
Returns Promise<XdccTransfer>
A promise for the canceled XDCC transfer
cancelTransferById
cancelTransferById(transferId: number): Promise<XdccTransfer>
Cancels the transfer at the specified index in the transfer pool
Parameters
transferId: number
transfer pool index
Returns Promise<XdccTransfer>
A promise for the canceled XDCC transfer
cancelTransferByInfo
cancelTransferByInfo(packInfo: XdccPackInfo): Promise<XdccTransfer>
Cancels the transfer matching the provided xdcc pack info
Parameters
packInfo: XdccPackInfo
xdcc bot nick and pack id
Returns Promise<XdccTransfer>
A promise for the canceled XDCC transfer
Private clear
clear(): Promise<void>
Cancels all transfers and clears the pool
Returns Promise<void>
An empty promise
Private createTransfer
createTransfer(packInfo: XdccPackInfo): Promise<XdccTransfer>
Creates a transfer instance based on the specified xdcc pack info
Parameters
packInfo: XdccPackInfo
Returns Promise<XdccTransfer>
The created XDCC transfers
disconnect
disconnect(message: string, callback: Function): void
Disconnects the IRC client
Parameters
message: string
The disconnection message
callback: Function
The function called after being disconnected
Returns void
Private disconnectedHandler
disconnectedHandler(nick: string, reason: string, channels: string, message: any): void
Handles a disconnection
Parameters
nick: string
The disconnected nick
reason: string
The disconnection reason
channels: string
The emitting channels
message: any
The raw disconnection message
Returns void
Private downloadFile
downloadFile(transfer: XdccTransfer): Promise<XdccTransfer>
Downloads the file from the serving bot fro the specified transfer
Parameters
transfer: XdccTransfer
The transfer to download
Returns Promise<XdccTransfer>
The inputed XDCC transfers
Private errorHandler
errorHandler(message: any): void
Handles error messages
Parameters
message: any
The raw error message
Returns void
Private joinTransferChannel
joinTransferChannel(transfer: XdccTransfer): Promise<XdccTransfer>
Joins the channel assigned to the transfer if required
Parameters
transfer: XdccTransfer
The transfer to join the channel for
Returns Promise<XdccTransfer>
A promise for the transfer the channel has been joined for
listTransfers
listTransfers(): Promise<XdccTransfer[]>
Returns the list of transfers
Returns Promise<XdccTransfer[]>
A promise for the list of transfers in the pool
Private noticeHandler
noticeHandler(from: string, to: string, text: string, message: any): void
Handles notice messages
Parameters
from: string
The notice emitter
to: string
The notice recipient
text: string
The notice content
message: any
The raw notice message
Returns void
Private privCtcpHandler
privCtcpHandler(from: string, to: string, text: string, message: any): void
Handles CTCP PrivMsg messages
Parameters
from: string
The CTCP emitter
to: string
The CTCP recipient
text: string
The CTCP content
message: any
The raw CTCP message
Returns void
Private registeredHandler
registeredHandler(message: any): void
Handles when the client is fully registered on the IRC network
Parameters
message: any
The registration message
Returns void
removeTransfer
removeTransfer(xdccTransfer: XdccTransfer): Promise<XdccTransfer>
Removes the provided transfer instance from the list
Parameters
xdccTransfer: XdccTransfer
The transfer instance
Returns Promise<XdccTransfer>
A promise for the removed XDCC transfer
removeTransferById
removeTransferById(transferId: number): Promise<XdccTransfer>
Removes the transfer at the specified index in the transfer pool
Parameters
transferId: number
The transfer pool index
Returns Promise<XdccTransfer>
A promise for the removed XDCC transfer
Private resume
resume(): Promise<XdccTransfer[]>
Resume pooled transfers
Returns Promise<XdccTransfer[]>
The resumed XDCC transfers
Private search
search(needle: XdccTransfer): Promise<XdccTransfer[]>
Searches matching transfers
Parameters
needle: XdccTransfer
Returns Promise<XdccTransfer[]>
A promise for matching XDCC transfers
start
start(transfer: XdccTransfer): Promise<XdccTransfer>
Sends the start signal to the server bot for the specified transfer
Parameters
transfer: XdccTransfer
The transfer to start
Returns Promise<XdccTransfer>
A promise for the started XDCC transfers
Private topicHandler
topicHandler(channel: string, topic: string, nick: string, message: any): void
Handles topic messages (auto join channels mentioned in topics)
Parameters
channel: string
The channel emitting the topic
topic: string
The topic content
nick: string
The topic's author
message: any
The raw topic message
Returns void
Private validateTransferDestination
validateTransferDestination(transfer: XdccTransfer): Promise<XdccTransfer>
Verifies if the destination file already exists and/or needs to be resume for the specified transfer
Parameters
transfer: XdccTransfer
The transfer to verify
Returns Promise<XdccTransfer>
The inputed XDCC transfers
Private versionHandler
versionHandler(from: string, to: string, message: any): void
Handles CTCP Version messages
Parameters
from: string
The CTCP emitter
to: string
The CTCP recipient
message: any
The raw CTCP message
Returns void
