irc-xdcc-2: XdccTransfer
Module: "irc-xdcc-transfer"
Class XdccTransfer
Class representing an XDCC transfer.
extends
XdccPackInfo
Hierarchy
XdccPackInfo
XdccTransfer
Index
Constructors
constructor
Properties
botNick
duration
error
fileName
fileSize
ip
lastCommand
location
message
packId
params
port
progress
progressIntervalId
receivedBytes
resumePosition
sender
server
speed
startedAt
state
target
transferId
Constructors
constructor
new XdccTransfer(packInfo?: XdccPackInfo): XdccTransfer
Parameters
Optional packInfo: XdccPackInfo
Returns XdccTransfer
Properties
botNick
botNick: string | undefined
Inherited from XdccPackInfo.botNick
property
{string} botNick nick of the bot serving the file
duration
duration: [number, number] | undefined | null
property
{number=} duration transfer duration
error
error: any
property
{any} error error message/transfer infos
fileName
fileName: string | undefined | null
Inherited from XdccPackInfo.fileName
property
{string} fileName transfered file name
fileSize
fileSize: number | undefined | null
property
{number=} fileSize transfered file size
ip
ip: string | undefined | null
property
{string} ip transfer server ip address
lastCommand
lastCommand: string | undefined | null
property
{string} lastCommand last xdcc command received
location
location: string | undefined | null
property
{string} location transfered file destination
message
message: string | undefined | null
property
{string} message ctcp message
packId
packId: number | string | undefined
Inherited from XdccPackInfo.packId
property
{number=} packId id of the requested pack
params
params: string[] = []
property
{string[]} params parsed ctcp message
port
port: number | undefined | null
property
{number=} port transfer server port
progress
progress: number | undefined | null
property
{number=} progress transfer progression percentage
progressIntervalId
progressIntervalId: Timeout | number | undefined | null
property
{number=} progressIntervalId interval id for the task handling the transfer progression event firing
receivedBytes
receivedBytes: number | undefined | null
property
{number=} receivedBytes number of transfered bytes
resumePosition
resumePosition: number | undefined | null
property
{number=} resumePosition resume position when an incomplete file is found
sender
sender: string | undefined | null
property
{string} sender ctcp message emitter (= server bot nick aka botNick)
server
server: string | undefined
Inherited from XdccPackInfo.server
property
{string} server IRC server
speed
speed: number | undefined | null
property
{number=} speed average transfer speed (bytes per second)
startedAt
startedAt: [number, number] | undefined | null
property
{number=} startedAt transfer beginning timestamp
state
state: XdccTransferState = XdccTransferState.pending
@property {XdccTransferState} state state of the transfer
target
target: string | undefined | null
property
{string} sender ctcp message recipient (= IRC client nick)
transferId
transferId: number | undefined | null
property
{number=} transferId index in the internal transfer pool
